<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One Year</title>
        <link rel="stylesheet" href="puzzle.css">
        <script src="puzzle.js"></script>
    </head>

    <body 
    bgcolor="#50C878">
       <p>
       XAXY XAXA NOR KARTAS!!!!! Aziz chisht sac sig davno ei skse enel bayc misht banm cher stacvi, guzei erek qcei henc 21 in bayc chkrnaca dakonchittt. Tak dlya nachala es JS kody shat uslojnyonni e, Swifty aveli Karje🤔.
        Blin uje prashol goddd kak mi s taboyu vmeste, es chidem chtobi bilo esli bi tebya ne bilo v mayey jizni, opredelyonni ti dobavil v neyo mnogoo krasok, sdelal menyaa bolee schaslivoy, vdoxnovlyonnou , teche es chidem urdexic es pti haves vercnei spesna baner dlya kavo ty delat. Znayesh ti ochen vajen dlya menya. Radi tebya es shat baneri em patrast, ety lish nemnogoe shto ya magu sdelat dlya tebya. 
        Kak v pesne Be my Sky - "Но вера в тебя меня меняет не по-детски.
        Я с тобой самый верный и самый честный"
        Vo mneee takk mnogo veriii v tebya, ya veryu chto vsyo u tebyaa poluchitcaa , u ya garjus taboy kak nikem drugim, znay chto ya vsegdaa podderju tebya v lyubixxx tvaixx nachinayaxx u vapshee v lyubom vaprosee. Veryuuu or v daleyshemm saxx avelii lav kexni qan hmii i u tebyaaa vsooo paluchitcaa, toxxx mishtt kodertt ashxatinn, u due shat pox ashxatis😂🤑.
        Dajee ete bivayuttt kakiee ty neudchii , ne sdavaysa veddd' cherez eti neudachi mi rastyom i stanovimsaa luchsee. 
        Or axpors moty kparapim kse Aveli lave es blijayshii tarineryyy paxat eness u heto hangist apris, qan es qanim tarin hechban chenes parkis hangstanas u heto sojalenyanerovv apriss.
        Ksen cheee or "disciplina vesit grammi, a sojalenya kilogrammi".
        Takchtyy incheee exniii ne sdavyasaa, es veryuu v tibyaa.
        Esli bi ne ti chidem kgdnei es to chem xachu zanimatca , ved' ety ti menya vdaxnavleshh, u es kgdnim v sebe sili or sharunakem. Spasibo tebe i za etyy.
        Izza tebya ya xachu bit luchshe ,chem ya est.
        Ti misht v maix mislyaxxx, kak bi ya xatela orishte fizicheski ryadom exnis , ved' inogda tak tebya ne xvataet, kagda grustno ili kagda veselo. Blin ya tak rada or u menya est takoy chelavek kak ti , s kem ya magu podelitca i ploximi mislyami i xaroshimi , dumayu ety dorogovo stoit, i yaa ochen tebya cenyuuu, vaytem or chi exe or chntacem kak ya blagadarna. Daje kagd bivayut plaxie periodi u nas ya vsyo ravno xachu chtobi u tebya bilo vsyo xrasho, chisht ksem, im het te aranc indz , pust ti budesh mishtt  schalivimm.
        Chidem kak vsyo slojitca bayc nadeyus luchsiee dni jdutt nas vperedi i mi smojem vmeste proxodit cherez vsyoo . 
        Shattt ksiremm qezi dunayu ti ety znaish, ti tot chelovek s kem ya by xatela or bamm stacver , vordev navernoe celiy tarov or sudit enel menk shatt lavv spravlyatcaa kexneink.  
        Tii smaiyyyy luchsity mujchinaa dlyaa menyaaa, v lyubom kstati plane 😏😏
        Hets or apris amen or qezi MickyWayner kudam😃.
        Es qanim ory secir or kakix ty bolee boom boom emociy ne xvataet en or postoyanii  rasstayutca u myananky. Snachala mdaci mojet chidem arjerr toesna exner. Bayc ur naesky sax tpesna enn irarr chenn hasknaaa u anhdattt tpesnaa kexnii. U ess elii uraxemm or u nass ne takk, pustt inogdaa shattt esimich dzevii pod emocyami chenk, bayc es aveli lav emocyanerr k tibe isputivayu, u es chem uze to shbvink too che, es guzem or menk vmeste rasti u razvivatca exnink, aveli lav irar hasknank, i delattt jizni drug druga luchsee, darittt mnogoo ulibokkk , podderji, radosti, iii schastyaaa.
        Ax esinch erkar ban gri, bayc ete o vsex svaix chustvax k tebe grei Vayna i Miric shat kexner)
        Takchto zakruglyausss, liqyyyy liqyyyy pahciknerrrrr .
        S lyubovyu Meri❤️</p>
        <br>
        <div id="board"></div>
        <h2>Maya Love k tibe❤️- <span id="turns">0</span></h2>
        <div id="pieces"></div>
        <hr>
</div>
<div id="spisok">
<ul class="nav">
<li><a href="#">Страничка создана с любовью xoxo🤪</a></li>
<hr>
<li><a href="#">Обратная связь - 077918958🍓</a></li>
<hr>
<li><a href="#">Ты лох✨
Л-лучший
О-обворожительный
Х-харизматичный</a></li>
<hr>
    </body>
</html>